/* 
font-family: 'Montserrat', sans-serif;
font-family: 'Teko', sans-serif; 
*/

* {
    box-sizing: border-box;
}

body {
    background-color: #232323;
    color: #fff;
    margin: 0;
    font-family: "Montserrat", sans-serif;
}

.container {
    max-width: 1090px;
    margin-left: auto;
    margin-right: auto;
    padding: 0 15px; 
}

.container-wide {
    max-width: 1350px;
    margin-left: auto;
    margin-right: auto;
}
