.footer {
    padding-top: 120px;
}
.footer__row {
    display: flex;
    justify-content: space-between;
}
.footer__colum {
    max-width: 250px;
}
.footer__title {
    margin: 0;
    margin-bottom: 35px;
    font-size: 25px;
    font-weight: 600;
    line-height: 30px;
}

.footer__text {
    font-size: 19px;
    font-weight: 400;
    line-height: 1.7;
}
.footer-list {
    margin: 0;
    padding: 0;
    list-style: none;
    font-size: 19px;
    line-height: 1.5;
}
.footer-list__item {
    margin-bottom: 20px;
}
.footer__cards {
    display: flex;
    justify-content: space-between;
}
.copyright {
    max-width: 1310px;
    margin-top: 66px;
    margin-left: auto;
    margin-right: auto;
    border-top: 1px solid #b2b2b2;
    padding-top: 50px;
    padding-bottom: 60px;
    color: #b2b2b2;
    font-weight: 600;
    font-size: 19px;
    line-height: 1.7;
}
.copyright__row {
    display: flex;
    justify-content: space-between;
}
.copyright__links {
    display: flex;
    margin: 0;
    padding: 0;
    list-style: none;
}
.copyright__links-item {
    margin-right: 44px;
}
.copyright__links-item a {
    text-decoration: none;
    color: #b2b2b2;
}
.copyright__text {
    font-size: 19px;
    line-height: 1.7;
}
