.header {
    width: 100%;
    height: 454px;
    padding-top: 36px;
    background-color: #f3e1d5;
    background-image: url("../img/header-bg-1.jpg");
    background-size: cover;
    background-position: center;

    // @media (min-height: 530px){
    //     // ~'...' - нужно чтобы less не производил сам матиматические оперции (игнорирует)
    //     height: calc(~"100vh - 78px");
    // }
    @media (min-height: 880px){
        height: 800px;  
    }
    @media (min-width: 980px){
        // !!! Использовал т.к. "кнопка" выходила из контейнера
        height: calc(~"100vh - 78px");
    }
}

.header__nav-row {
    margin-bottom: 60px;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;

    @media (min-width: 980px){
        align-items: center; 
        margin-bottom: 150px;
    }

}

.header__nav {
    display: none;

@media (min-width: 980px){
        display: flex;
        color: #404040;
        font-family: "Teko";
        font-weight: 600;
        font-size: 23px;
        text-transform: uppercase;
        letter-spacing: 0.45px;        
}

}

.header__nav-link {
    position: relative;
    color: #404040;
    text-decoration: none;
    margin-right: 52px;
}

.header__nav-link::after {
    position: absolute;
    right: -28px;
    top: 12px;
    content: "";
    display: block;
    height: 6px;
    width: 6px;
    background-color: #004cff;
    /* отключает навигацию по ромбам */
    pointer-events: none;
    /* поворачивает ромбы на 45 градусов */
    transform: rotate(45deg);
}

.header__nav-link:last-child {
    margin-right: 0px;
}
.header__nav-link:last-child::after {
    display: none;
}

.header__nav-link:hover,
.header__nav-link--active {
    color: #004cff;
}

.header__button {
    display: none;

    @media (min-width: 980px){
        display: inline-block;
        height: 66px;
        padding-top: 23px;
        padding-left: 38px;
        padding-right: 38px;
        /* padding: 23px 38px; */
        background-color: #004cff;
        color: #ffffff;
        font-family: "Teko", sans-serif;
        font-weight: 600;
        font-size: 23px;
        line-height: 1;
        text-transform: uppercase;
        letter-spacing: 0.45px;
        text-decoration: none;
        transition: background-color 0.2s ease-in;  
    }

}

.header__button:hover {
    background-color: #0a3fbb;
}

.header__promo {
    max-width: 400px;
}

.header__title {
    font-size: 42px;
    margin-bottom: 60px;
    color: #ffffff;
    font-family: "Teko";
    font-weight: 700;
    line-height: 1.05;
    letter-spacing: 2.73px;
    @media (min-width: 480px){
        font-size: 52px;
    }


    @media (min-width: 980px){
      font-size: 68px;
    }

}

.header__promo-button {
    display: inline-block;
    padding-left: 48px;
    padding-right: 48px;
    padding-top: 14px;
    height: 61px;
    border: 6px solid #ffffff;
    color: #ffffff;
    font-size: 18px;
    font-weight: 600;
    text-transform: uppercase;
    text-decoration: none;
    transition: color 0.2s ease-in, border-color 0.2s ease-in;
}

.header__promo-button:hover {
    color: #ffd03b;
    border-color: #ffd03b;
}
.header__nav-button{
    @media (min-width: 980px){
        display: none;
    }
}