.info {
    position: relative;
    width: 100%;
    height: 300px;
    margin-bottom: 44px;


    &:last-child {
        margin-bottom: 0px;
    }
    @media (min-width: 740px){
        width: 37%;
        height: 400px;
    }
    @media (min-width: 1350px){
        width: 420px;
        margin-right: 44px;   
    }
}
.info:last-child {
    margin-right: 0;
}
.info--wide {
    width: 100%;
    
    @media (min-width: 740px){
        width: 61%;
    }    
    @media (min-width: 1350px){
        width: 890px;
    }
}
.info--medium {
    width: 100%;

    @media (min-width: 740px){
        width: 38%;
    }    
    @media (min-width: 1350px){
        width: 530px;
    }
}
.info--large {
    width: 100%;

    @media (min-width: 740px){
        width: 60%;
    }    
    @media (min-width: 1350px){
        width: 777px;
    }
}
.info__img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    /* свойство не позволяет сживаться и растягиваться картинке */
    object-fit: cover;
    /* Чтобы картинка располагалась по центру */
    object-position: center;
}
.info__content {
    display: block;
    opacity: 0;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 76, 255, 0.75);
    font-family: "Teko", sans-serif;
    color: #ffffff;
    transition: opacity ease-in 0.2s;
    text-decoration: none;

    padding: 30px;

    @media (min-width: 740px){
        padding: 0;
    }
}
.info__content:hover {
    opacity: 1;
}
.info__content-title {
    font-size: 38px;
    font-weight: 500;
    line-height: 0.9;
    text-transform: uppercase;
    letter-spacing: 2.73px;

    margin-bottom: 30px;
    display: block;

    @media (min-width: 480px){
        font-size: 44px;
    }
    @media (min-width: 740px){
        position: absolute;
        top: 50px;
        left: 45px;
    }
    @media (min-width: 1100px){
        width: 300px;
    }    
}
.info--wide .info__content-title {
    font-size: 38px;

    @media (min-width: 480px){
        font-size: 68px;
    }
    @media (min-width: 740px){
        top: 40px;
        left: 45px;
    }
    @media (min-width: 1100px){
        top: 100px;
        left: 145px;
        width: 400px;
    }    
}
.info__content-discount {
    width: 100px;
    font-size: 58px;
    font-weight: 700;
    line-height: 0.9;
    text-transform: uppercase;

    @media (min-width: 740px){
        position: absolute;
        right: 30px;
        bottom: 30px;
    }
}
.info--wide .info__content-discount {
    font-size: 78px;

    @media (min-width: 740px){
        right: 30px;
        bottom: 20px; 
        width: 143px;       
    }
    @media (min-width: 1100px){
        right: 68px;
        bottom: 73px;
    }            
}
.info__content-discount span {
    font-size: 30px;
    font-weight: 500;
    line-height: 1;
    text-transform: uppercase;
}
.info--wide .info__content-discount span {
    font-size: 43px;
}
