.section-service {
    padding-top: 104px;
    padding-bottom: 104px;
}

.section-service__row {
    display: flex;
    justify-content: space-between;
}
.service-block {
    display: flex;
    justify-content: space-between;
    width: 32%;
    padding: 35px 30px;
    border: 3px solid #707070;
    background-color: #fff;
    color: #000;
}
.service-block__description {
    width: 155px;
}
.service-block__title {
    margin: 0;
    margin-bottom: 10px;
    min-height: 36px;
    color: #262626;
    font-size: 13px;
    font-weight: 700;
    line-height: 1.44;
}
.service-block__text {
    color: #707070;
    font-size: 11px;
    line-height: 1.5;
}
