.socials {
    display: flex;
    justify-content: space-between;
}
.social__item {
    border-radius: 50%;
    width: 50px;
    height: 50px;
    background-color: #004cff;
    display: flex;
    justify-content: center;

    color: #fff;
    text-decoration: none;
    padding: 13px;
    /* text-align: center;
    vertical-align: middle;
    align-items: center;
    align-content: center; */
    padding: auto;
}
