.subscribe {
    position: relative;
    height: 550px;
}
.subscribe__img {
    width: 100%;
    height: 100%;
    /* Делаем для того, чтобы картинка не растягивалась и центрировалась по центру */
    object-fit: cover;
    object-position: center;
}
.subscribe__overlay {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 76, 255, 0.75);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* font-family: "Teko", sans-serif;
    color: #ffffff;
    transition: opacity ease-in 0.2s; */
}
.subscribe__title {
    margin-bottom: 80px;
    font-family: "Teko", sans-serif;
    color: #ffffff;
    font-size: 97px;
    font-weight: 700;
    line-height: 1;
    text-transform: uppercase;
}
.subscribe__form {
    display: flex;
    width: 900px;
}
.subscribe__input {
    background-color: #fff;
    padding: 0;
    height: 62px;
    border: none;
    /* Чтобы input занимал всё свободное пространство */
    flex-grow: 2;
    padding-left: 44px;
    padding-right: 44px;
    color: #707070;
    font-family: "Montserrat", sans-serif;
    font-size: 19px;
}
.subscribe__button {
    width: 180px;
    height: 62px;
    background-color: #004cff;
    border: none;
    cursor: pointer;
    /* Чтобы кнопка submit не уменьшалась */
    flex-shrink: 0;
    color: #ffffff;
    font-family: "Montserrat", sans-serif;
    font-size: 19px;
    font-weight: 600;
    text-transform: uppercase;
    transition: background-color ease 0.2s;
}
.subscribe__button:hover {
    background-color: #3471ff;
}
