.top-panel {
    width: 100%;
    height: 78px;
    background-color: #262626;
    color: #f8f8f8;
}

.row-top-panel {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.top-panel__notification {
    font-size: 11px;
    margin-right: 15px;
    font-weight: 500;

    @media (mine-width: 780px) {
    font-size: 12px;
    }



}

.top-panel__icons {
    display: flex;
    align-items: center;
}

.top-panel__link:not(:last-child) {
    margin-right: 28px;
}
